# Unislo-project

./: package.json
Unislo/: build.gradle
Unislo/src/main/java/com/miniproject/unislo/: UnisloApplication.java
Unislo/src/main/java/com/miniproject/unislo/controller/: CartController.java  ProductController.java  UserController.java
Unislo/src/main/java/com/miniproject/unislo/dto/: ReviewDto.java  UserDto.java
Unislo/src/main/java/com/miniproject/unislo/entity/: CartEntity.java  OrderDetailEntity.java  ReviewEntity.java  UserEntity.java
Unislo/src/main/java/com/miniproject/unislo/repository/: CartRepository.java  ReviewRepository.java  UserRepository.java
Unislo/src/main/java/com/miniproject/unislo/service/: OrderService.java  ReviewService.java  UserService.java
Unislo/src/test/java/com/miniproject/unislo/: UnisloApplicationTests.java
back/: README.md  settings.gradle
back/src/main/java/com/miniproject/unislo/config/: SecurityConfig.java
back/src/main/java/com/miniproject/unislo/constant/: Role.java
back/src/main/java/com/miniproject/unislo/controller/: OrderController.java  ReviewController.java  UserController.java  mainController.java
back/src/main/java/com/miniproject/unislo/dto/: CartDto.java  OrderDetailDto.java  OrderDto.java  ProductDto.java
back/src/main/java/com/miniproject/unislo/entity/: OrderEntity.java  ProductEntity.java
back/src/main/java/com/miniproject/unislo/repository/: OrderDetailRepository.java  OrderRepository.java  ProductRepository.java
back/src/main/resources/: application.yml
front/: next.config.js  package-lock.json  package.json
front/pages/: _app.js  _document.js
front/pages/user/: join.tsx  submit.tsx
front/public/static/styles/: style.css
unislo-react/: package-lock.json  package.json
(+3 files in other folders)
